{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "programa para clientes do banco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module" 
}
